<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script src="./js/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Dayat & Ela Wedding Invitation</title>
    <style>
        @font-face {
            font-family: 'EasyNovember';
            src: url('./fonts/EasyNovember.ttf')  format('truetype');
        }
        body {
            background-color: #eee;
        }
        .c-container {
            height: 400x;
            width: 200px;
            position: absolute;
            top: -200px;
            right: -100px;
        }
        .centered-text {
            text-align: center !important;
        }
        .border-left-right {
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
        .time-info {
            margin-top: 32px;
        }
        .time-info p {
            font-family: 'Raleway';
        }
        .names {
            font-family: "EasyNovember"
        }
        .info {
            margin-bottom: 8px;
        }
        .card {
            background-image: url('./img/leaf.png'), url('./img/leaf2.png');
            background-size: 150px;
            background-color: #fff;
            background-position: 20px 70px, right 20px top 70px;
            background-repeat: no-repeat;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class='container' id="app">
        <div class="row" style="margin-top: 32px">
            <div class="card col s12 l8 offset-l2">
                <div class="card-content" v-if="!invite">
                    <p>Maaf, kode yang anda masukkan salah.</p>
                </div>
                <div class="card-content" v-if="invite">
                    <p style="font-family: 'Raleway'">Hi <span style="font-weight: bold" id="to-name">{{ invite.name }}</span>,</p>
                    <div class="names" style="text-align: center; margin-top: 32px">
                        <p style="margin-left: -32px; font-size: 48px">Dayat</p>
                        <p style="font-family: 'Easy November'; font-size: 22px">&</p>
                        <p style="margin-left: 32px; font-size: 48px">Ela</p>
                    </div>
                    <div class="centered-text time-info" style="color:rgba(0,0,0,0.7); font-size: 16px">
                        <p>Together with their parents</p>
                        <p>invite you to celebrate their wedding.</p>
                    </div>
                    <div class="row time-info">
                        <div class="col info s12 l4 centered-text" style="font-size: 14px; color:rgba(0,0,0,0.7);">
                            <p>Akad</p>
                            <p>09.30am</p>
                        </div>
                        <div class="col info s12 l4 centered-text border-left-right" style="font-size: 18px">
                            <p>Ahad,</p>
                            <p>16 September 2018</p>
                        </div>
                        <div class="col info s12 l4 centered-text" style="font-size: 14px;color:rgba(0,0,0,0.7);">
                            <p>Resepsi</p>
                            <p>11.00am</p>
                        </div>
                        <div class="col s12 centered-text time-info">
                            <p>Jl. Ade Irma Suryani Gg.Panda 3 No.16, Monjok. Mataram</p>
                            <a style="margin-top: 8px" href="https://www.google.com/maps/place/8%C2%B034'33.3%22S+116%C2%B007'23.1%22E/@-8.5762349,116.1211341,17z/data=!4m6!3m5!1s0x0:0x0!7e2!8m2!3d-8.5759217!4d116.1230758"
                                class="btn btn-small green lighten-2" target="_blank"><i class="material-icons left">location_on</i> Map</a>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                // https://www.uuidgenerator.net/
                invites: invites
            },
            computed: {
                code: function() {
                    var uri = window.location.search.substring(1);
                    return uri.split('=')[1];
                },
                invite: function() {
                    var code = this.code;
                    return this.invites.find(function (i) {
                        return i.id == code
                    })
                }
            },
        })
    </script>
</body>
</html>
